{
  "name": "lol-hanip",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync.mjs",
    "sync:recipes": "node scripts/sync-item-recipes.mjs",
    "build": "node scripts/build.mjs",
    "report:missing": "node scripts/report-missing.mjs",
    "start": "node scripts/serve.mjs",
    "import": "node scripts/import.mjs",
    "merge:editorial": "node scripts/merge-editorial.mjs",
    "merge:simplify": "node scripts/merge-simplify.mjs",
    "merge:builds": "node scripts/merge-builds.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@seed-design/css": "2.8.1"
  }
}
